{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.config.ts", "--port", "5173"],
      "port": 5173
    }
  ]
}
